<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>N2N: .NET 2 Node: Part 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link href="" rel="alternate" type="application/rss+xml" title="bling on software" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bling.github.io/css/hc.css" rel="stylesheet">
    <link href="http://bling.github.io/css/custom.css" rel="stylesheet">
    <link href="http://bling.github.io/css/highlight.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div id = "wrapper">

      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://bling.github.io/"><p class="navbar-brand">bling on software</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              
            </ul>
          </div>
        </div>
      </div>



      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="http://bling.github.io/">
              <h1 class="brand">bling on software</h1>
            </a>
            <a href="/about">
              <img src="https://pbs.twimg.com/profile_images/1188386482/Untitled_bigger.png" />
            </a>
            <h3>when pragmatism meets minimalism</h3>
          </li>

          <hr />

          <div id="social-wrapper">
            <li> <a href="https://github.com/bling"><i class="fa fa-github-square"></i> github</a> </li>
            <li> <a href="https://twitter.com/blingcoder"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/baileyling"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
          </div>

          <hr />

          <li class="sidebar-tags">
            <div>
              <span>Tags</span>
              <a href="/post" style="float:right">show all</a>
            </div>
            <div>
              
              <a href="/tags/blend">blend</a>
              
              <a href="/tags/blogging">blogging</a>
              
              <a href="/tags/castle">castle</a>
              
              <a href="/tags/coding">coding</a>
              
              <a href="/tags/cqrs">cqrs</a>
              
              <a href="/tags/emacs">emacs</a>
              
              <a href="/tags/forex">forex</a>
              
              <a href="/tags/ioc">ioc</a>
              
              <a href="/tags/javascript">javascript</a>
              
              <a href="/tags/logging">logging</a>
              
              <a href="/tags/powershell">powershell</a>
              
              <a href="/tags/rx">rx</a>
              
              <a href="/tags/scm">scm</a>
              
              <a href="/tags/software-tools">software-tools</a>
              
              <a href="/tags/testing">testing</a>
              
              <a href="/tags/twitter">twitter</a>
              
              <a href="/tags/vim">vim</a>
              
              <a href="/tags/visual-studio">visual-studio</a>
              
            </div>
          </li>
        </ul>
        <footer>
          <p class="text-muted">&copy; bling on software 2016. All rights reserved. </p>
        </footer>

      </div>



      <div class="container">



<div class="article">
  <div class="article-title">N2N: .NET 2 Node: Part 1</div>
  <div class="meta">
    <small><i class="fa fa-calendar-o"></i> 2012-06-08</small>
    <div class="article-tags">
      
    </div>
  </div>
  <hr/>
  <div class="post">
    <p>Let&rsquo;s get some actual coding done.  If you want some basic prologue, check out the first part of my series <a href="/blog/2012/06/03/n2n-net-2-node/">here</a>.</p>

<p>Anywho, let&rsquo;s get to the meat of what we&rsquo;re trying to accomplish.  I will start with the typical C# class you would write, do the same in Javascript, and then again in C#, but using the style of Javascript using closures.</p>

<p>Here&rsquo;s the use case:</p>

<ul>
<li>Handle a web request</li>
<li>Check the MongoDB database to see if an entry exists and return it if available.</li>
<li>Otherwise, query an external API for data, save it into MongoDB, and then return that.</li>
</ul>

<p>This is a pretty standard straight-forward approach in web applications.  If you&rsquo;re not using MongoDB, you&rsquo;ll be using memcache, Redis, or some other equivalent data store.</p>

<p>First, let&rsquo;s implement an pseudo-code ASP.NET MVC controller which does the above:</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">class</span> <span class="nc">QuoteController</span> <span class="p">:</span> <span class="n">Controller</span>
<span class="p">{</span>
    <span class="n">MongoCollection</span> <span class="n">collection</span><span class="p">;</span>
    <span class="n">IExternalApi</span> <span class="n">external</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">ActionResult</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">symbol</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">quote</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">FindOne</span><span class="p">(</span><span class="k">new</span> <span class="p">{</span> <span class="n">symbol</span> <span class="p">});</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">quote</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">json</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">external</span><span class="p">.</span><span class="n">GetQuote</span><span class="p">(</span><span class="n">symbol</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="n">collection</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">ViewBag</span><span class="p">.</span><span class="n">Quote</span> <span class="p">=</span> <span class="n">quote</span><span class="p">;</span>
        <span class="k">return</span> <span class="nf">View</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<p>Error handling and initialization are omitted for brevity, but it&rsquo;s an otherwise straight-forward synchronous send JSON to the browser response.  So how does something like this look in Node?  First, let&rsquo;s throw in a web framework.  I picked Express because it seems to have the most traction right now.  Again, for brevity I will omit a bunch of boot strapping code, and skip to the core logic.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="kt">var</span> <span class="n">QuoteService</span> <span class="p">=</span> <span class="n">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">var</span> <span class="n">mongoCollection</span><span class="p">;</span> <span class="c1">// new MongoCollection</span>
    <span class="kt">var</span> <span class="n">external</span><span class="p">;</span> <span class="c1">// new External API</span>

    <span class="c1">// req/res are the request/response passed in by Node/Express</span>
    <span class="k">this</span><span class="p">.</span><span class="k">get</span> <span class="p">=</span> <span class="n">function</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">mongoCollection</span><span class="p">.</span><span class="n">findOne</span><span class="p">({</span> <span class="n">symbol</span><span class="p">:</span> <span class="n">symbol</span> <span class="p">},</span> <span class="n">function</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">===</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">external</span><span class="p">.</span><span class="n">getQuote</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">function</span><span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">mongoCollection</span><span class="p">.</span><span class="n">save</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
                    <span class="n">req</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
                    <span class="n">req</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
                <span class="p">});</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">req</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
                <span class="n">req</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">};</span>
<span class="p">};</span>
<span class="n">module</span><span class="p">.</span><span class="n">exports</span> <span class="p">=</span> <span class="n">QuoteService</span><span class="p">;</span>
</code></pre></div>

<p>OK, looks a lot different!  The first thing you&rsquo;ll notice is that the class is actually a function.  Javascript doesn&rsquo;t have real classes like C# or Java, but you can simulate things like private and public members by using closures.  In the code snippet above, <em>mongoCollection</em> and <em>external</em> are private variables.  However, the <em>get</em> function is public because it&rsquo;s prefixed with <em>this</em>.  Finally, because Javascript has closures you can still access the private variables and retain their state.</p>

<p>Last but not least, as far as programming in Node is concerned, every function returns void.  Node is extremely fast – but it is still single threaded, which means you need to take extreme care not to block on any operation.  In summary, you need to get used to working with callbacks. In the example above, the callback for the Mongo query invokes another function, which again uses a callback for the result.  Typically any errors are also passed through to the callback, so in place of try/catch blocks, you will be checking to see if the error parameter has a value.</p>

<p>To conclude, let&rsquo;s write a C# version that mimics the Javascript style.</p>
<div class="highlight"><pre><code class="language-csharp" data-lang="csharp"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">QuoteService</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">dynamic</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="kt">var</span> <span class="n">mongoCollection</span> <span class="p">=</span> <span class="k">new</span> <span class="n">MongoCollection</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">external</span> <span class="p">=</span> <span class="k">new</span> <span class="n">IExternalApi</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">new</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span><span class="p">&gt;((</span><span class="n">symbol</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">mongoCollection</span><span class="p">.</span><span class="n">FindOne</span><span class="p">(</span><span class="k">new</span><span class="p">{</span><span class="n">symbol</span><span class="p">},</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">external</span><span class="p">.</span><span class="n">GetSymbol</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span>
                            <span class="n">mongoCollection</span><span class="p">.</span><span class="n">Save</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
                            <span class="n">req</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
                            <span class="n">req</span><span class="p">.</span><span class="n">End</span><span class="p">();</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">req</span><span class="p">.</span><span class="n">Write</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
                        <span class="n">req</span><span class="p">.</span><span class="n">End</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">});</span>
            <span class="p">})</span>
        <span class="p">}});</span>
<span class="p">}</span>
</code></pre></div>

<p>100% valid C# syntax.</p>

<p>Would you ever want to do that in C#?  Probably not.  But if you need some mental conversion from C# to/from Javascript, I think it&rsquo;s a good place to start.</p>

<p>In summary, Javascript is kind of like programming in C# using only anonymous classes, Action/Func, dynamic, declared all in the main method.</p>

  </div>
</div>





    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38439430-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

