<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SourceGear Vault, Part 4, Conclusion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link href="" rel="alternate" type="application/rss+xml" title="bling on software" />
    <link href="http://bling.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bling.github.io/css/hc.css" rel="stylesheet">
    <link href="http://bling.github.io/css/custom.css" rel="stylesheet">
    <link href="http://bling.github.io/css/highlight.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div id = "wrapper">

      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://bling.github.io/"><p class="navbar-brand">bling on software</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              
            </ul>
          </div>
        </div>
      </div>



      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="http://bling.github.io/">
              <h1 class="brand">bling on software</h1>
            </a>
            <a href="/about">
              <img src="https://pbs.twimg.com/profile_images/1188386482/Untitled_bigger.png" />
            </a>
            <h3>when pragmatism meets minimalism</h3>
          </li>

          <hr />

          <div id="social-wrapper">
            <li> <a href="https://github.com/bling"><i class="fa fa-github-square"></i> github</a> </li>
            <li> <a href="https://twitter.com/blingcoder"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/baileyling"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
          </div>

          <hr />

          <li class="sidebar-categories">
            <div>
              <span>Categories</span>
              <a href="/post" style="float:right">show all</a>
            </div>
            <div>
              
              <a href="/categories/blend">blend</a>
              
              <a href="/categories/castle">castle</a>
              
              <a href="/categories/castle-coding">castle-coding</a>
              
              <a href="/categories/coding">coding</a>
              
              <a href="/categories/cqrs">cqrs</a>
              
              <a href="/categories/emacs">emacs</a>
              
              <a href="/categories/forex">forex</a>
              
              <a href="/categories/ioc">ioc</a>
              
              <a href="/categories/javascript">javascript</a>
              
              <a href="/categories/logging">logging</a>
              
              <a href="/categories/powershell">powershell</a>
              
              <a href="/categories/rx">rx</a>
              
              <a href="/categories/software-tools">software-tools</a>
              
              <a href="/categories/source-control-management">source-control-management</a>
              
              <a href="/categories/testing">testing</a>
              
              <a href="/categories/twitter">twitter</a>
              
              <a href="/categories/vim">vim</a>
              
              <a href="/categories/visual-studio">visual-studio</a>
              
            </div>
          </li>
        </ul>
      </div>



      <div class="container">



<div class="article">
  <div class="article-title">SourceGear Vault, Part 4, Conclusion</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2009-04-25</small></p> <hr/>
  <div class="post">
    <p>I suppose I should give a disclaimer since I am <em>not</em> an expert with Vault, and my opinions may be completely due to my lack of understanding of the system.  With that in mind, here&rsquo;s what my experience of using Vault has been so far.</p>

<p>In general, it is not as fast as TortoiseSVN.  There are many operations in SVN that are instant, where the comparable operation in Vault is met with 10 seconds of &ldquo;beginning transaction&rdquo; and &ldquo;ending transaction&rdquo;, sometimes more.</p>

<p>Feature-wise, Vault has much more to offer than Subversion does.  Basically, it can do most of what Subversion can do, plus features from SourceSafe (like sharing, pinning, labeling, etc.).  However, like I mentioned before, Vault has no offline support whatsoever, and you cannot generate patches, so it effectively cuts off any kind of outside collaboration.</p>

<p>You could say that this is fine because SourceGear&rsquo;s target audience is small organizations where everyone will have access to the network anyway, but that doesn&rsquo;t mean that you won&rsquo;t be sent off to the middle of nowhere with no internet access and you need to fix bugs now!  Not to say that Subversion is much better in that scenario, but at least you can still revert back to the last updated version.</p>

  </div>
</div>





    </div>

    <footer>
      <p class="text-muted credit">&copy; bling on software 2015. All rights reserved. </p>
    </footer>

    <script src="http://bling.github.io/js/jquery-1.10.2.min.js"></script>
    <script src="http://bling.github.io/js/bootstrap.min.js"></script>
    <script src="http://bling.github.io/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://bling.github.io/js/hc.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38439430-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

