<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to Advocate Test Driven Development (TDD)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link href="" rel="alternate" type="application/rss+xml" title="bling on software" />
    <link href="http://bling.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bling.github.io/css/hc.css" rel="stylesheet">
    <link href="http://bling.github.io/css/custom.css" rel="stylesheet">
    <link href="http://bling.github.io/css/highlight.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div id = "wrapper">

      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://bling.github.io/"><p class="navbar-brand">bling on software</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              
            </ul>
          </div>
        </div>
      </div>



      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="http://bling.github.io/">
              <h1 class="brand">bling on software</h1>
            </a>
            <a href="/about">
              <img src="https://pbs.twimg.com/profile_images/1188386482/Untitled_bigger.png" />
            </a>
            <h3>when pragmatism meets minimalism</h3>
          </li>

          <hr />

          <div id="social-wrapper">
            <li> <a href="https://github.com/bling"><i class="fa fa-github-square"></i> github</a> </li>
            <li> <a href="https://twitter.com/blingcoder"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/baileyling"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
          </div>

          <hr />

          <li class="sidebar-tags">
            <div>
              <span>Tags</span>
              <a href="/post" style="float:right">show all</a>
            </div>
            <div>
              
              <a href="/tags/blend">blend</a>
              
              <a href="/tags/castle">castle</a>
              
              <a href="/tags/coding">coding</a>
              
              <a href="/tags/cqrs">cqrs</a>
              
              <a href="/tags/emacs">emacs</a>
              
              <a href="/tags/forex">forex</a>
              
              <a href="/tags/ioc">ioc</a>
              
              <a href="/tags/javascript">javascript</a>
              
              <a href="/tags/logging">logging</a>
              
              <a href="/tags/powershell">powershell</a>
              
              <a href="/tags/rx">rx</a>
              
              <a href="/tags/scm">scm</a>
              
              <a href="/tags/software-tools">software-tools</a>
              
              <a href="/tags/source-control-management">source-control-management</a>
              
              <a href="/tags/testing">testing</a>
              
              <a href="/tags/twitter">twitter</a>
              
              <a href="/tags/vim">vim</a>
              
              <a href="/tags/visual-studio">visual-studio</a>
              
            </div>
          </li>
        </ul>
      </div>



      <div class="container">



<div class="article">
  <div class="article-title">How to Advocate Test Driven Development (TDD)</div>
  <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2010-04-05</small></p> <hr/>
  <div class="post">
    <div class='post'>
It seems that everywhere you read you will find blog posts asserting that it is difficult to convince others to use TDD, and that everyone talking about TDD is already a believer preaching to other believers.&nbsp; So what's the best way convince others?<br />
<br />
I recently convinced a good buddy of me to starting doing TDD in his web development.&nbsp; It took a while, but finally he "saw the light."&nbsp; He tried to relay the information to his coworker, and his coworker didn't react as positively, citing the common "I don't want to waste time writing test code when I know my stuff works."<br />
<br />
There are many many <b>MANY</b> hurdles of overcome to begin writing software using TDD.&nbsp; I won't go into great detail since you can easily find relevant posts on the web, but basically, if you <i>have</i> successfully transitioned to TDD that also implies that you have in one way or another adopted&nbsp;<a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">S.O.L.I.D. principles</a> in software design.<br />
<br />
The reason I say this is because it is literally impossible to do TDD otherwise.&nbsp; It is just plain <b>painful</b>.&nbsp; I've been there.&nbsp; It is so painful you shout in your head WTF are people thinking, how does this make my job easier?!<br />
<br />
Usually when this happens, you'll probably notice that most (or all) of the SOLID principles have been violated one way or another.<br />
<br />
&lt;sarcasm&gt;<br />
<ul><li>Single Responsibility Principle</li>

<ul><li>You mean 1 class to rule them all right?</li>
</ul>
<li>Open Closed Principle</li>

<ul><li>Does this have something to do with sockets?</li>
</ul>
<li>Liskov Substitution Principle</li>

<ul><li>I thought the point of Object Oriented Programming is that <i>everything</i> is an object!</li>
</ul>
<li>Interface Segregation Principle</li>

<ul><li>What's an interface?<br />
</li>
</ul>
<li>Dependency Inversion Principle</li>

<ul><li>I don't get it...I only have 1 super object anyway, I don't have dependencies.</li>
</ul></ul>&lt;/sarcasm&gt;<br />
<br />
Notice that even though this post was supposed to be about how to advocate TDD, I ended up talking about SOLID instead for a bit.&nbsp; What am I trying to get at?<br />
<br />
TDD spans from the individual to the team to the organization.&nbsp; You need to be able to tackle it from all points of view.&nbsp; The obsession of the word 'test' has hurt TDD quite a bit.&nbsp; Anyone who's spent any reasonable amount of time will assert that tests are just a means to drive the design.&nbsp; Tests should read like a story (well to programmer eyes), and yes, I said read, as in <i>readable!</i><br />
<br />
At the individual level, you must convince them it forces you to design better code, because testing against badly designed code is not worth the pain/annoyance.&nbsp; You must assert that better designed code is good because it also means being more maintainable and less bugs.<br />
<br />
At the team level, you must convince that collective code ownership is a good thing.&nbsp; There should never be a situation where "Bob's on vacation, we'll need to put a hold on Project A because only he knows it".&nbsp; Tests serve as a way on how to interact with a specific service, and are a jump-start to figuring out how to actually <b>use</b> a particular service.&nbsp; Moreover, collective code ownership is a means of sharing and distributing knowledge.<br />
<br />
At the organizational level, you must convince managers that you are a professional software developer, and that it is your job to produce high quality work.&nbsp; And if what is required to produce high quality work involves writing proper unit tests, following SOLID principles, and even other agile practices like pair programming, then you should be allowed (and optimally encouraged) to do so.&nbsp; Now TDD might not work for everyone, or every organization, but I think everyone owes it to themselves to give it a fair chance.</div>

  </div>
</div>





    </div>

    <footer>
      <p class="text-muted credit">&copy; bling on software 2015. All rights reserved. </p>
    </footer>

    <script src="http://bling.github.io/js/jquery-1.10.2.min.js"></script>
    <script src="http://bling.github.io/js/bootstrap.min.js"></script>
    <script src="http://bling.github.io/js/bootstrap.js"></script>
    <script type="text/javascript" src="http://bling.github.io/js/hc.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38439430-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

