<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emacs as my &lt;Leader&gt; 1 Year Later</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link href="" rel="alternate" type="application/rss+xml" title="bling on software" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bling.github.io/css/hc.css" rel="stylesheet">
    <link href="http://bling.github.io/css/custom.css" rel="stylesheet">
    <link href="http://bling.github.io/css/highlight.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div id = "wrapper">

      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://bling.github.io/"><p class="navbar-brand">bling on software</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              
            </ul>
          </div>
        </div>
      </div>



      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="http://bling.github.io/">
              <h1 class="brand">bling on software</h1>
            </a>
            <a href="/about">
              <img src="https://pbs.twimg.com/profile_images/1188386482/Untitled_bigger.png" />
            </a>
            <h3>when pragmatism meets minimalism</h3>
          </li>

          <hr />

          <div id="social-wrapper">
            <li> <a href="https://github.com/bling"><i class="fa fa-github-square"></i> github</a> </li>
            <li> <a href="https://twitter.com/blingcoder"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/baileyling"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
          </div>

          <hr />

          <li class="sidebar-tags">
            <div>
              <span>Tags</span>
              <a href="/post" style="float:right">show all</a>
            </div>
            <div>
              
              <a href="/tags/blend">blend</a>
              
              <a href="/tags/blogging">blogging</a>
              
              <a href="/tags/castle">castle</a>
              
              <a href="/tags/coding">coding</a>
              
              <a href="/tags/cqrs">cqrs</a>
              
              <a href="/tags/emacs">emacs</a>
              
              <a href="/tags/forex">forex</a>
              
              <a href="/tags/ioc">ioc</a>
              
              <a href="/tags/javascript">javascript</a>
              
              <a href="/tags/logging">logging</a>
              
              <a href="/tags/powershell">powershell</a>
              
              <a href="/tags/rx">rx</a>
              
              <a href="/tags/scm">scm</a>
              
              <a href="/tags/software-tools">software-tools</a>
              
              <a href="/tags/testing">testing</a>
              
              <a href="/tags/twitter">twitter</a>
              
              <a href="/tags/vim">vim</a>
              
              <a href="/tags/visual-studio">visual-studio</a>
              
            </div>
          </li>
        </ul>
        <footer>
          <p class="text-muted">&copy; bling on software 2016. All rights reserved. </p>
        </footer>

      </div>



      <div class="container">



<div class="article">
  <div class="article-title">Emacs as my &lt;Leader&gt; 1 Year Later</div>
  <div class="meta">
    <small><i class="fa fa-calendar-o"></i> 2015-01-06</small>
    <div class="article-tags">
      
      <a href="/tags/vim">vim</a>
      
      <a href="/tags/emacs">emacs</a>
      
    </div>
  </div>
  <hr/>
  <div class="post">
    

<p>Last year, I wrote a <a href="http://bling.github.io/blog/2013/10/27/emacs-as-my-leader-vim-survival-guide">Vim Survival Guide</a> for a Vim user switching to Emacs.  In that blog post I wrote:</p>

<blockquote>
<p>My Emacs setup right now is still not as efficient as my vim/tmux/zsh setup.</p>
</blockquote>

<p>I got an email from someone a couple days ago asking whether that&rsquo;s still true.  Rather than replying to him directly, I figured I should blog about it since it would make for an interesting topic.</p>

<p>Well, it started out pretty simple.  I used Vim as my text editor, and after switching, I continued using Emacs as my text editor as well.  But as you already know, Emacs is much more than that, and slowly over time, unexpectedly, it took over other parts of my workflow that I thought were untouchable.</p>

<h1 id="victim-1-the-terminal:1e749a88314d0c8274107a81cde84d26">Victim 1, The Terminal</h1>

<p>One of those untouchable things was the terminal.  Vim is at its best when paired with a competent terminal environment, which typically means zsh and tmux.  What is often left out in that recommendation is that it also implies a UNIX operating system.  Well, sometimes that&rsquo;s not an option, and in my case, I had to make do with the Windows machine sitting in front me.</p>

<p>Getting UNIX on Windows is a lot easier these days.  Installing Git alone will get you a decent minimal shell, and projects like <a href="http://babun.github.io/">Babun</a> will get you a preconfigured Cygwin environment up in no time.  As great as these options are, you&rsquo;ll always be a second class citizen compared to a real UNIX machine, and you will suffer the emulation performance costs or the odd compatibility problems here and there when switching between Cygwin and native Windows binaries.</p>

<p>Rather than doing all of that, and since I was already using Emacs, I tried <code>eshell</code> out for a change &ndash; what was supposed to be temporary, became permanent.  eshell is surprisingly good.  Granted, this was likely only possible because I was a basic terminal user &ndash; my zshrc was no where near as complicated as my vimrc or my init.el.  I also wrote quite a few Emacs Lisp functions by now, which meant that my Emacs Lisp scripting prowess was much better than my non-existent Bash scripting, making eshell even better based on my capabilities.</p>

<p>An expected surprise was that eshell reimplements most of UNIX &ndash; <code>ls</code> is Emacs Lisp function, so is <code>grep</code> and a slue of other UNIX commands.
Some of you may think that this is NIH syndrome, but guess what?  With eshell as my main shell, I can use Windows, OSX, and Linux interchangeably with the same configuration and same key bindings.  The integration of eshell with other Emacs features is also much more seamless.  <code>grep</code>ing for text will put the results into a new buffer, of which I can search to narrow down further, and also opening the files at the matching line numbers.</p>

<p>Before I discovered Babun, I&rsquo;d joke that the easiest way to get UNIX onto a Windows machine was to extract the Emacs zip file and run the exe.</p>

<h1 id="victim-2-tmux:1e749a88314d0c8274107a81cde84d26">Victim 2, tmux</h1>

<p>tmux ups your game by allowing you to manage multiple screens at a time.  Most terminal users probably get by this by using tabs in their terminal &ndash; I used iTerm for the longest time on OSX, and still do.  However, using tmux does free you up from OS lock in.  tmux exists on Cygwin for Windows, but the last time I tried it, around of Summer 2014, it had bugs and would segfault, so I had to use screen instead.</p>

<p>Managing multiple windows in Emacs is one of its natural strengths, so replacing tmux didn&rsquo;t take much thought or training.</p>

<h1 id="victim-3-background-processes:1e749a88314d0c8274107a81cde84d26">Victim 3, Background Processes</h1>

<p>With the terminal and multiple screens taken care of, the next step was figuring out how I would run my development servers.  I do a lot of Web and Java development these days, which means spinning up <code>node</code> for watching/bundling the client and running <code>java</code> processes for the backend.  In the past, I would use dedicated iTerm tabs for each process (or <a href="https://code.google.com/p/conemu-maximus5/">ConEmu</a> tabs in Windows).  It worked just fine, but having these run in Emacs gives some neat advantages.</p>

<p>Any output is piped directly into a buffer.  And that buffer acts the same as any other buffer, which means you can search, jump around, yank, cut (if read-only mode is off), etc.  You can navigate to and from it just like any other file buffer you have open, and even cool things like defining your own syntax highlighting so that anything that matches <code>[ERROR]</code> comes out bright bold red.</p>

<p>Part of development also means killing and spinning up these processes periodically.  In the past, I would Alt-Tab, mouse around, C-c, up, enter, etc.  Now, I have it automated with an elisp function bound to a key.</p>

<h1 id="victom-4-intellij:1e749a88314d0c8274107a81cde84d26">Victom 4, IntelliJ</h1>

<p>Just kidding!  IntelliJ for Java is untouchable.  I tried the various options available to Emacs but none of them can hold a candle against IntelliJ.</p>

<h1 id="victim-5-me:1e749a88314d0c8274107a81cde84d26">Victim 5, Me</h1>

<p>When I was a Vim user, what annoyed me the most was not being able to use my muscle memory outside of Vim.  I lost so many chat messages by prematurely hitting <code>Escape</code> that I had to write a <a href="http://www.autohotkey.com/">AutoHotKey</a> script that would disable the key when those windows are open.</p>

<p>As an Emacs user, I was going to say that I want everything to be running inside Emacs.  And while that&rsquo;s somewhat true, if I had to pick only one thing, it would have to be <code>eval-last-sexp</code>.  The ability to not only tweak every little detail of your editor, but to do it while it is running is very intoxicating.</p>

<p>When I did web development in the past with Vim, I would make changes, wait for live reload to kick in, and verify my changes in the browser.  This was not slow by any means &ndash; it happened in about 1-2 seconds.  After switching to Emacs, all of a sudden this was intolerable &ndash; it was too slow!  I wanted instant gratification!  These days I jack into my browser with <a href="https://github.com/skeeto/skewer-mode">skewer-mode</a> and evaluate changes directly into the browser.</p>

<p>Am I doing anything that you cannot do in Vim?  Nope.  <a href="https://github.com/jaxbot/browserlink.vim">browserlink.vim</a> will get you the same experience.  But I think because both editors start from differing philosophies, doing it in Emacs feels natural, whereas doing it in Vim feels forced.</p>

<h1 id="turning-evil-mode-off:1e749a88314d0c8274107a81cde84d26">Turning evil-mode off!</h1>

<p>When I first started, I did what most people trying <a href="https://gitorious.org/evil/evil">evil-mode</a> probably do &ndash; I enabled it globally.  Unfortunately, over time this proved to be problematic for me because I developed the expectation that <em>everything</em> should have Vim bindings, which was far from reality.  evil-mode comes with integration for some packages out of the box, but you&rsquo;re bound to hit some package which is not supported.  You are left with 3 choices: 1) get repeatedly frustrated as you hit the wrong keys, 2) configure the keymap to have Vim bindings, or 3) suck it up and use Emacs bindings.</p>

<p>But then I realized, despite my desire for modal editing, that is a <em>learned</em> obsession.  I didn&rsquo;t start with Vim, I started with Notepad.</p>

<p>With that realization, I turned evil-mode off by default.  When I edit text, I turn it on.  For everything else, I use Emacs bindings.  With my expectations aligned, I don&rsquo;t get frustrated anymore.</p>

<h1 id="after-a-year-am-i-more-efficient:1e749a88314d0c8274107a81cde84d26">After a year, am I more efficient?</h1>

<p>Without a doubt, yes!</p>

<p>As far as editing text is concerned, in my mind evil-mode is, for all practical purposes, on par with Vim.  There might be some obscure feature that hasn&rsquo;t been emulated yet, but in my experience that is usually because a) the feature is so rarely used that it&rsquo;s a waste of time to implement, or b) there is a better, native Emacs alternative.</p>

<p>A year ago, the biggest deficiency for me was the lack of a jump list which spread across buffer boundaries.  Well, rather than waiting for it to be implemented by someone else, I did it myself, and thus <a href="https://github.com/bling/evil-jumper">evil-jumper</a> was born.</p>

<p>Fuzzy matching was another biggie for me.  Thanks to all the hard work recently from the maintainers of <a href="https://github.com/emacs-helm/helm">helm</a>, I don&rsquo;t have to be envious anymore.  Helm literally went from one of my least used packages to most used over night &ndash; prior to this I relied on ido+smex.  <a href="https://github.com/auto-complete/auto-complete">auto-complete</a> and <a href="https://github.com/company-mode/company-mode">company-mode</a> aren&rsquo;t there yet, but I suspect it won&rsquo;t be too much longer for them to support it.  As of now, if you truly desire fuzzy auto completion as-you-type, it can be achieved through <a href="https://github.com/abingham/emacs-ycmd">emacs-ycmd</a>, although setup is more involved as it requires compiling a daemon process.</p>

<p>While I&rsquo;m mentioning packages, <a href="https://github.com/bbatsov/projectile">projectile</a> is a must-have for any Emacs user.</p>

<h1 id="considering-the-switch:1e749a88314d0c8274107a81cde84d26">Considering the switch?</h1>

<p>Over the past year there have been a lot more threads lately in <a href="http://www.reddit.com/r/emacs">/r/emacs</a> from curious Vim users.  A general theme I&rsquo;ve observed is that people want to make Emacs act exactly like how they had their Vim set up.  If you&rsquo;re considering the switch, empty your mind.  Trying to get Emacs to behave exactly like Vim will hinder your growth and you&rsquo;ll probably give up with frustration before ever realising Emacs&rsquo; full potential.  Remember, there are tons of highly productive Emacs users who do not use Vim or evil-mode &ndash; it&rsquo;s up to you to find out what tricks are up their sleeve&hellip;</p>

  </div>
</div>




<div class="social-bar">
  <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="blingcoder">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <g:plusone></g:plusone>
</div>

<ul class="pager">
   &nbsp;<li class="previous"><a href="http://bling.github.io/blog/2015/12/31/migrating-from-jekyll-octopress-to-hugo/"> Migrating from Jekyll/Octopress to Hugo</a></li>
   &nbsp;<li class="next"><a href="http://bling.github.io/blog/2014/01/21/asynchronous-eval-with-stylus-and-skewer/"> Asynchronous Eval in Emacs with Stylus and Skewer</a></li>
</ul>


<div id="disqus_thread"></div>
<script type="text/javascript">
 (function() {
   if (window.location.hostname === 'localhost')
     return;

   var disqus_shortname = 'blingdev';
   var disqus_identifier = 'http:\/\/bling.github.io\/blog\/2015\/01\/06\/emacs-as-my-leader-1-year-later\/';
   var disqus_title = 'Emacs as my \x3cLeader\x3e 1 Year Later';
   var disqus_url = 'http:\/\/bling.github.io\/blog\/2015\/01\/06\/emacs-as-my-leader-1-year-later\/';
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38439430-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

