<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Building a Real-time Push App with Silverlight: Part 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.16-DEV" />
    <link href="" rel="alternate" type="application/rss+xml" title="bling on software" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://bling.github.io/css/hc.css" rel="stylesheet">
    <link href="http://bling.github.io/css/custom.css" rel="stylesheet">
    <link href="http://bling.github.io/css/highlight.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    
  </head>
  <body>
    <div id = "wrapper">

      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://bling.github.io/"><p class="navbar-brand">bling on software</p></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              
            </ul>
          </div>
        </div>
      </div>



      
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <a href="http://bling.github.io/">
              <h1 class="brand">bling on software</h1>
            </a>
            <a href="/about">
              <img src="https://pbs.twimg.com/profile_images/1188386482/Untitled_bigger.png" />
            </a>
            <h3>when pragmatism meets minimalism</h3>
          </li>

          <hr />

          <div id="social-wrapper">
            <li> <a href="https://github.com/bling"><i class="fa fa-github-square"></i> github</a> </li>
            <li> <a href="https://twitter.com/blingcoder"><i class="fa fa-twitter-square"></i> @twitter</a></li>
            <li> <a href="https://linkedin.com/in/baileyling"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
          </div>

          <hr />

          <li class="sidebar-tags">
            <div>
              <span>Tags</span>
              <a href="/post" style="float:right">show all</a>
            </div>
            <div>
              
              <a href="/tags/blend">blend</a>
              
              <a href="/tags/blogging">blogging</a>
              
              <a href="/tags/castle">castle</a>
              
              <a href="/tags/coding">coding</a>
              
              <a href="/tags/cqrs">cqrs</a>
              
              <a href="/tags/emacs">emacs</a>
              
              <a href="/tags/forex">forex</a>
              
              <a href="/tags/ioc">ioc</a>
              
              <a href="/tags/javascript">javascript</a>
              
              <a href="/tags/logging">logging</a>
              
              <a href="/tags/powershell">powershell</a>
              
              <a href="/tags/rx">rx</a>
              
              <a href="/tags/scm">scm</a>
              
              <a href="/tags/software-tools">software-tools</a>
              
              <a href="/tags/testing">testing</a>
              
              <a href="/tags/twitter">twitter</a>
              
              <a href="/tags/vim">vim</a>
              
              <a href="/tags/visual-studio">visual-studio</a>
              
            </div>
          </li>
        </ul>
        <footer>
          <p class="text-muted">&copy; bling on software 2016. All rights reserved. </p>
        </footer>

      </div>



      <div class="container">



<div class="article">
  <div class="article-title">Building a Real-time Push App with Silverlight: Part 6</div>
  <div class="meta">
    <small><i class="fa fa-calendar-o"></i> 2011-09-13</small>
    <div class="article-tags">
      
      <a href="/tags/twitter">twitter</a>
      
      <a href="/tags/blend">blend</a>
      
    </div>
  </div>
  <hr/>
  <div class="post">
    <p>Back to the UI!</p>

<p>For this post I’m going to restyle the tweets.  Recall that they currently look like this:</p>

<p><img src="http://lh4.ggpht.com/-ooxWWcVmX9w/Tm7icHgdN_I/AAAAAAAAAGo/wQ3qnvYAeWw/image_thumb2.png?imgmax=800" alt="img" /></p>

<p>The gradient background is currently #FFEEEEEE to #FFDDDDDD.  For this post I’m going to talk about a very powerful tool in a designer’s arsenal: <em>transparency</em>.</p>

<p>Your first may be to think “big deal”, but just like programmers can use base classes and injection to share common code, designers can use transparency to achieve a similar effect.</p>

<p>Let’s change change the color to be black, and tweak only the alpha.  I’m going to set the colors to be #11000000 to #22000000 on a white background.  This is the result:</p>

<p><img src="http://lh6.ggpht.com/-Ev-xA7pMsak/Tm7icnmllQI/AAAAAAAAAGw/xMZM3yNsGZA/image_thumb5.png?imgmax=800" alt="img" /></p>

<p>Looks almost identical doesn’t it?  However, by doing this we have dramatically improved the reusability of the gradient.  Here’s what happens when I change the background to be a different color:</p>

<p><img src="http://lh3.ggpht.com/-uPxkKsog7xU/Tm7ic2vJhpI/AAAAAAAAAG4/J-PMDfe_6EM/image_thumb8.png?imgmax=800" alt="img" /></p>

<p>I just changed one variable to do that.  If I wanted to provide different themes for my application it would be <em>extremely</em> easy to do that if all the data templates were built with transparencies.  In fact, I just slap on a ColorPicker and I’d be done!</p>

<p>Even though it’d be easy to do this, any application that is dominated by one color gets boring very quickly. Most applications that look nice tend to focus around two dominant colors that contrast well against each other. Black and white are very common because they contrast well with a large variety of colors, but you can also have things like blue/green, purple/orange, etc.  As always, as long as you’re consistent you’ll likely have a good result.</p>

<p>Now, the flip side of the equation is also possible.  This is where you have something that exists already and then you put a transparent layer on top of it, creating a lightening or dimming effect.  In my experience I’ve found this to be inferior because it tends to wash out colors.  In the example above, if I applied a slightly transparent layer over top of the tweet, my picture and text would be negatively affected.  This is nonetheless a very useful trick, like with mouse over effects where you want a quick and cheap way of conveying information to the user.</p>

<p>Now, let’s take a big detour and restyle the entire application and go with a completely different theme.  I also wanted try something besides Apple and Microsoft inspired designs, which was more difficult than expected because I guess I’m not as creative as I thought I was :-).  Coming up with a good design takes a long time, and frequently you need some sort of inspiration.  Twitter in general is a very simple application, so the best designs are simple as well.</p>

<p>In an attempt to try to come up with something “cool” and “unique”, I started with the idea of elevated boxes layered on top of each other.  Here’s a before and after once I was done:</p>

<p><img src="http://lh5.ggpht.com/-Mz_J4B2JDLM/Tm7idcOBx-I/AAAAAAAAAHA/7FGeCgmZzek/image_thumb11.png?imgmax=800" alt="img" /></p>

<p>The redesign went through many iterations.  I showed it to friends and colleagues and got mixed feelings.  Some liked it.  Some thought it was too noisy.  And herein revealed a problem with complex designs – they are hard to get right!  That, and they tend to divide audience into those that really like it, and those that really don’t.</p>

<p>Anyways, the beauty of XAML is that I can try something else entirely without any changes to the code, so I’ll try another theme in the future.</p>

<p>I’m about 90% ready to release code to GitHub along with the first public alpha version.  Stay tuned!</p>

  </div>
</div>




<div class="social-bar">
  <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="blingcoder">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <g:plusone></g:plusone>
</div>

<ul class="pager">
   &nbsp;<li class="previous"><a href="http://bling.github.io/blog/2011/09/16/building-real-time-push-app-with-rx-7/"> Building a Real-time Push App with Silverlight: Part 7</a></li>
   &nbsp;<li class="next"><a href="http://bling.github.io/blog/2011/09/08/building-real-time-push-app-with-rx-5/"> Building a Real-time Push App with Silverlight: Part 5</a></li>
</ul>


<div id="disqus_thread"></div>
<script type="text/javascript">
 (function() {
   if (window.location.hostname === 'localhost')
     return;

   var disqus_shortname = 'blingdev';
   var disqus_identifier = 'http:\/\/bling.github.io\/blog\/2011\/09\/13\/building-real-time-push-app-with-rx-6\/';
   var disqus_title = 'Building a Real-time Push App with Silverlight: Part 6';
   var disqus_url = 'http:\/\/bling.github.io\/blog\/2011\/09\/13\/building-real-time-push-app-with-rx-6\/';
   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
   dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>





    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38439430-2', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

